[pytest]
DJANGO_SETTINGS_MODULE = taskmanager.settings
python_files = check_*.py test_*.py tests_*.py *_tests.py *_test.py
python_classes = Check
markers =
    webtest: mark a test as a webtest
    slow: mark test as slow
addopts = 
        -v --strict-markers
        -p no:warnings
; filterwarnings =
;     error
;     ignore::UserWarning
;     ignore:function ham\(\) is deprecated:DeprecationWarning